package itheima_01;
/*
    需求：
    我国古代数学家张丘建在《算经》一书中提出的数学问题：鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一。
    百钱买百鸡，问鸡翁、鸡母、鸡雏各几何？
    要用一百块钱买一百只鸡: 鸡翁5钱, 鸡母3钱, 鸡雏三只一钱.
    定义xyz. 明显xyz都有各自的范围.
    思路：
    1：第1层循环，用于表示鸡翁的范围，初始化表达式的变量定义为x=0，判断条件是x<=22：
    2. 第2层循环，用于表示鸡母的范围，初始化表达式的变量定义为y=0，判断条件是y<=33：
    3. 这个时候，用于表示鸡雏的变量z=100-x-y
    4：判断表达式z%3==0和表达式5*x+3*y+z/3=100是否同时成立，如果成立，输出对应的x，y，z的值，就是对应的鸡翁，鸡母，鸡雏的值
*/



public class Test03 {
    public static void main(String[] args) {
        // 1：第1层循环，用于表示鸡翁的范围，初始化表达式的变量定义为x=0，判断条件是x<=22：
        for (int x=0; x<=22; x++) {
            // 第2层循环，用于表示鸡母的范围，初始化表达式的变量定义为y=0，判断条件是y<=33：
            for (int y=0; y<=33; y++) {
                // 这个时候，用于表示鸡雏的变量z=100-x-y
                int z = 100-x-y;
                if (z%3==0 && 5*x+3*y+z/3==100) {
                    System.out.println("鸡翁:" + x + "鸡母:" + y + "鸡雏:" + z);
                }
            }
        }



    }
}
